<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgot_password_activity_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/usuario_imagen_registro"
            android:src="@drawable/icon_logo_desing"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/progressBar_resetPassword"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <EditText
        android:id="@+id/user_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint=" E-mail" />
    <Button
        android:id="@+id/resetPassword_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTABLECER CONTRASEÑA"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>