<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ui.services.ServicesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#1F7A7878"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modern_barber_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tradition_barber_text"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/services_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DIAS Y HORARIOS"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/design_default_color_on_secondary"
        android:paddingBottom="4dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="144dp"
        app:layout_behavior="false"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Domingo"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/closed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lunes"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/closed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Martes"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timeline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Miércoles"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timeline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jueves"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timeline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Viernes"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timeline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="Sábado"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/timeline"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingBottom="4dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/barber_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BARBERIA"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Barba"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="300$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ritual de Barba"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="400$"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingBottom="4dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/hair_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORTE DE CABELLO"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Corte"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="600$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Corte + Barba"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="800$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Corte + Ritual de Barba"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="@dimen/attention_schedule"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="900$"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>