<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.UserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_activity_toolbar"
        tools:text="Hola Diego!" />
    <TextView
        android:id="@+id/email_address_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/hello_user"
        app:layout_constraintTop_toBottomOf="@+id/hello_user"
        android:text="E-mail:"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintLeft_toLeftOf="@+id/email_address_tittle"
        app:layout_constraintTop_toBottomOf="@+id/email_address_tittle"
        tools:text="userEmail@email.com"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/fullname_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/hello_user"
        app:layout_constraintTop_toBottomOf="@+id/email_address"
        android:text="Nombre:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintLeft_toLeftOf="@+id/email_address_tittle"
        app:layout_constraintTop_toBottomOf="@+id/fullname_tittle"
        tools:text="user name"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
